# ECommerce

./: ECommerce.sln
Application/: Application.csproj
Application/Extensions/: AddApplicationExtension.cs  AddUserExtension.cs
Application/Features/Carts/Events/: ProductPriceChangedEventHandler.cs
Application/Features/Carts/Outputs/: CartItemOutput.cs  CartOutput.cs
Application/Features/Carts/Profiles/: CartProfile.cs
Application/Features/Products/Events/: ProductCachingRemovedEventHandler.cs
Application/Features/Products/Outputs/: ProductOutput.cs
Application/Features/Products/Profiles/: ProfileConfigurations.cs
Application/Features/Rates/Events/: UpdateProductRateEventHandler.cs
Application/Features/Users/Output/: LoginOutput.cs
Application/Services/: ICacheService.cs  IChannelCartPriceChangeService.cs  ITokenService.cs  IUpdateCartPriceService.cs
Application/Services/CachingService/: ICacheService.cs
Application/Services/CachingService/Enums/: CachingCategories.cs  (+1 more)
Application/Services/ChannelService/: IChannelCartPriceChangeService.cs  IChannelUpdateRateService.cs
Application/Services/TokenService/: ITokenService.cs
Domain/: Domain.csproj
Domain/Carts/: Cart.cs  CartItem.cs
Domain/Carts/Interfaces/: ICartRepository.cs
Domain/ProductRates/: ProductRate.cs
Domain/ProductRates/Events/: ProductRatedEvent.cs
Domain/ProductRates/Interfaces/: IProductRateRepository.cs
Domain/Products/: Product.cs  TrackingProductPrice.cs
Domain/Products/Enums/: ProductState.cs
Domain/Products/Events/: ProductPriceChangedEvent.cs  ProductUpdatedEvent.cs
Domain/Products/Interfaces/: ICacheProductRepository.cs  IProductCachingRepository.cs  IProductRepository.cs
Domain/Users/: User.cs
Domain/Users/Enums/: Gender.cs
Domain/Users/Interfaces/: IUserRepository.cs
Domain/_Base/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Domain/_Base/Models/: BaseEntity.cs  DomainEvents.cs  PaginatedModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheService.cs
Infrastructure/Caching/Enums/: CachingCategories.cs
Infrastructure/Caching/Extensions/: AddCacheExtension.cs
Infrastructure/Carts/: ChannelCartPriceChangeService.cs  UpdateCartPriceService.cs
Infrastructure/Carts/Extensions/: AddCartServiceExtension.cs
Infrastructure/Identity/: TokenService.cs
Infrastructure/Identity/Extensions/: AddIdentityServiceExtension.cs
Infrastructure/Persistence/Extensions/: AddMediatRExtension.cs  AddPersistenceExtension.cs
Infrastructure/Persistence/Repositories/: CacheProductRepository.cs  CartRepository.cs  ProductCachingRepository.cs  ProductRateRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Persistence/_Base/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Products/: ChannelUpdateRateService.cs  UpdateProductRateService.cs
Infrastructure/Products/Extensions/: AddProductRateServiceExtension.cs
Shared/: Shared.csproj
Shared/Enums/: CachingCategories.cs
Shared/Exceptions/: ValidationErrorResponse.cs  ValidationException.cs
Shared/Resources/: Localizations.Designer.cs  Localizations.ar.resx  Localizations.resx
(+98 files in other folders)
